<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Line Tattoo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Teko:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo-black-line.svg" alt="logo black line estúdio">
            </div>
            <div class="menu">
                <a href="#">Início</a>
                <a href="#">Quem somos</a>
                <a href="#">Artistas</a>
                <a href="#">fale conosco</a>

            </div>
        </div>

    </div>

    <div class="hero">
            <div class="container">
                <p class=" text-brand">Error 404</p>

                <h1>parece que a tinta acabou</h1>
                <p>Não encontramos o caminho que você tentou acessar. Volte para o início e continue explorando o Blackline Tattoo Studio.</p>
                <a href="#" class="btn">Agendar avaliação</a>
            </div>        
    </div>

</body>

</html>
</html>